# README #

Nova Versão do Site *cachina.com.br* para 2014.2

### Ferramentas Utilizadas ###

 * [Express.JS](http://expressjs.com/guide.html)
 * http://fontello.com/
 * http://www.badasstheme.com/freshtone-demo/right-freshtone/font-icons.html

Comandos:

```
#!shell

sudo  npm install -g express-generator                    

#install dependencias
npm install
npm start
```